# NyBooks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isaias/nybooks/ui/activity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaias/nybooks/data/: APIService.kt  NYTService.kt
app/src/main/java/com/isaias/nybooks/data/model/: Book.kt
app/src/main/java/com/isaias/nybooks/data/response/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultsResponse.kt  BooksResultsResponse.kt
app/src/main/java/com/isaias/nybooks/presentation/books/: BooksActivity.kt  BooksRecyclerViewAdapter.kt  BooksViewModel.kt
app/src/main/java/com/isaias/nybooks/presentation/details/: BookDetailsActivity.kt
app/src/main/res/layout/: activity_book_details.xml  activity_books.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/isaias/nybooks/ui/activity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
