<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.isaias.nybooks.presentation.details.BookDetailsActivity">

    <TextView
        android:id="@+id/booksDetais_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/books_details_title"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/booksDetaisTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="Title 1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="@string/books_details_description" />


    <TextView
        android:id="@+id/booksDetaisDescription_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="Description1"/>
</LinearLayout>
